apiVersion: kargo.akuity.io/v1alpha1
kind: Promotion
metadata:
  generateName: staging-promotion-
  namespace: kargo-simple
spec:
  stage: staging
  freight: ef12c50c6c3c67642b67438bfbb05353ccc030d8

